apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-product-v1.0.0
  description: Product API with a long description because why not, if it is possible
  tags:
    - store
    - rest
  api-name: api-product
  api-version: 1.0.0
  api-project: wxyz
spec:
  type: openapi
  lifecycle: release
  owner: team-a.c
  system: system-c
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/products/api-product-v1.0.0.yaml
