apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-product-v2-tst
  description: service-product:20250120.2
  service-name: service-product
  service-version: '2'
  image-version: 'tst2-20250120.2'
  devx-version: 'v5.5.0'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
spec:
  type: service
  lifecycle: TST
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teama-ecommerce-v1.0.4
  - teama-ecommerce-v1.0.5