apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-product-v2-tst
  description: service-product:20250120.2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
    service.depo.be/name: service-product
    service.depo.be/version: '2'
    service.depo.be/platform: 'cloud'
    service.depo.be/image: 'tst3-20250120.2'
spec:
  type: service
  lifecycle: TST
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teama-ecommerce-v1.0.4
  - teama-ecommerce-v1.0.5  
  dependsOn:
  - component:lib-core-v9.0.0
  - component:pipeline-v9
