apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-ecommerce-v1-tst
  description: service-ecommerce:20250120.2
  service-name: service-ecommerce
  service-version: '1'
  image-version: 'tst1-20250120.2'
  service-platform: 'onprem'
  devx-version: 'v6.5.0'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-ecommerce
spec:
  type: service
  lifecycle: TST
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teamb-api-product-v1.1.0
  consumesApis:
  - teama-ecommerce-v1.0.4
  - teama-ecommerce-v1.0.5