apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-ecommerce-v1-tst
  description: service-ecommerce:20250120.2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-ecommerce
    service.depo.be/name: service-ecommerce
    service.depo.be/version: '1'
    service.depo.be/platform: 'onprem'
    service.depo.be/image: '20250120.2'
spec:
  type: service
  lifecycle: TST
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teamb-api-product-v1.1.0
  consumesApis:
  - teama-ecommerce-v1.0.4
  - teama-ecommerce-v1.0.5
  dependsOn:
  - component:lib-core-v2.0.0
  - component:pipeline-v3