apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-product-v1-GTU
  description: service-product:20241206.2
  service-name: service-product
  service-version: '1'
  container-name: service-product-container
  container-version: '20241206.2'
spec:
  type: service
  lifecycle: GTU
  owner: team-a.c
  system: system-c
  providesApis:
  - ecommerce-v1.0.2
  - ecommerce-v1.0.3