apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-product-v1-gtu
  description: service-product:20241206.2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
    service.depo.be/name: service-product
    service.depo.be/version: '1'
    service.depo.be/platform: 'cloud'
    service.depo.be/image: 'gtu1-20241206.2'
spec:
  type: service
  lifecycle: GTU
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teama-ecommerce-v1.0.2
  - teama-ecommerce-v1.0.3