apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teamb-api-product-v1.0.1
  description: Product API
  tags:
    - store
    - rest
  annotations:
    api.depo.be/name: api-product
    api.depo.be/version: 1.0.1-SNAPSHOT
    api.depo.be/project: teamb
spec:
  type: openapi
  lifecycle: snapshot
  owner: group:default/team-b
  system: system-b
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/products/api-product-v1.0.1-SNAPSHOT.yaml