apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-ecommerce-v2-gtu
  description: service-ecommerce:20241206.2
  service-name: service-ecommerce
  service-version: '2'
  container-name: service-ecommerce-container
  container-version: 'gtu2-20241206.2'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
spec:
  type: service
  lifecycle: GTU
  owner: team-a.c
  system: system-c
  providesApis:
  - api-product-v1.0.10
  consumesApis:
  - ecommerce-v1.0.2
  - ecommerce-v1.0.3