apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-ecommerce-v2-gtu
  description: service-ecommerce:20241206.2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-ecommerce
    service.depo.be/name: service-ecommerce
    service.depo.be/version: '2'
    service.depo.be/platform: 'onprem'
    service.depo.be/image: 'gtu2-20241206.2'
spec:
  type: service
  lifecycle: GTU
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teamb-api-product-v1.0.10
  consumesApis:
  - teama-ecommerce-v1.0.2
  - teama-ecommerce-v1.0.3
  dependsOn:
  - component:lib-core-v2.0.0
  - component:pipeline-v3