apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teama-ecommerce-v1.0.5
  description: Ecommerce API
  tags:
    - store
    - rest
  annotations:
    api.depo.be/name: ecommerce
    api.depo.be/version: 1.0.5-snapshot
    api.depo.be/project: teama
spec:
  type: openapi
  lifecycle: snapshot
  owner: group:default/team-a.o
  system: system-a
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/ecommerce/ecommerce-openapi-v1.0.5-snapshot.yaml