apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-ecommerce-v1-gtu
  description: service-ecommerce:20241206.2
  service-name: service-ecommerce
  service-version: '1'
  image-version: 'gtu1-20241206.2'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-ecommerce
spec:
  type: service
  lifecycle: GTU
  owner: team-a.c
  system: system-c
  providesApis:
  - api-product-v1.0.10
  consumesApis:
  - ecommerce-v1.0.2
  - ecommerce-v1.0.3