apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teama-api-petstore-v1.0.20
  description: Petstore API
  annotations:
    api.depo.be/name: api-petstore
    api.depo.be/version: 1.0.20
    api.depo.be/project: system-a
spec:
  type: openapi
  lifecycle: release
  owner: group:default/team-a.o
  system: system-a
  definition:
    $text: ./petstore-v1.0.20.yaml
