apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-services
  description: A collection of some services
spec:
  targets:
    - ./service-ecommerce/1/TST/catalog-info.yaml
    - ./service-ecommerce/1/GTU/catalog-info.yaml
    - ./service-ecommerce/1/UAT/catalog-info.yaml
    - ./service-ecommerce/2/TST/catalog-info.yaml
    - ./service-ecommerce/2/GTU/catalog-info.yaml
    - ./service-product/1/TST/catalog-info.yaml
    - ./service-product/1/GTU/catalog-info.yaml
    - ./service-product/2/TST/catalog-info.yaml
    - ./service-product/2/GTU/catalog-info.yaml
    - ./service-product/2/UAT/catalog-info.yaml
    - ./service-dummy/1/TST/catalog-info.yaml
    - ./istio-system/1/TST/catalog-info.yaml
