apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teamb-api-petstore-v1.0.22
  description: Petstore API
  api-name: api-petstore
  api-version: 1.0.22
  api-project: system-b
spec:
  type: openapi
  lifecycle: release
  owner: team-b.c
  system: system-b
  definition:
    $text: ./petstore-v1.0.22.yaml
