apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teamb-api-petstore-v1.0.22
  description: Petstore API
  annotations:
    api.depo.be/name: api-petstore
    api.depo.be/version: 1.0.22
    api.depo.be/project: teamb
spec:
  type: openapi
  lifecycle: release
  owner: group:default/team-b.c
  system: system-b
  definition:
    $text: ./petstore-v1.0.22.yaml
