apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teamb-api-product-v1.0.3
  description: Product API
  tags:
    - store
    - rest
  api-name: api-product
  api-version: 1.0.3
  api-project: teamb
spec:
  type: openapi
  lifecycle: release
  owner: team-b
  system: system-b
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/products/api-product-v1.0.3.yaml