apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teama-ecommerce-v0.0.1
  description: Ecommerce API
  tags:
    - store
    - rest
  api-name: ecommerce
  api-version: 0.0.1
  api-project: teama
spec:
  type: openapi
  lifecycle: release
  owner: team-a.c
  system: system-a
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/ecommerce/ecommerce-openapi-v1.0.0.yaml
