apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teama-OperationSomethingFun-v1.0.0-P045
  description: OperationSomethingFun
  tags:
    - store
    - rest
  annotations:
    api.depo.be/name: OperationSomethingFun
    api.depo.be/version: 1.0.0-P045
    api.depo.be/project: teama
    api.depo.be/type: mca
spec:
  type: openapi
  lifecycle: release
  owner: group:default/team-a.o
  system: system-a
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/ecommerce/ecommerce-openapi-v1.0.0.yaml
