apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-product-v1-tst
  description: service-product:20250120.2
  service-name: service-product
  service-version: '1'
  container-name: service-product-container
  container-version: 'tst1-20250120.2'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
spec:
  type: service
  lifecycle: TST
  owner: team-a.c
  system: system-c
  providesApis:
  - ecommerce-v1.0.4
  - ecommerce-v1.0.5