apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipeline-v2
  description: pipeline version 2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    library.depo.be/name: pipeline
    library.depo.be/version: '2'
spec:
  type: library
  lifecycle: production
  owner: group:default/team-b
  system: system-b
