apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-sample-v14.4.16
  description: Sample API version 14.4.16
  api-name: api-sample
  api-version: 14.4.16
  api-project: wxyz
spec:
  type: openapi
  lifecycle: release
  owner: team-a.c
  system: system-c
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/products/api-product-v1.0.0.yaml