apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-dummy-v1-gtu
  description: service-dummy:20250311.1
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    service.depo.be/service-name: service-dummy
    service.depo.be/service-version: '1'
    service.depo.be/service-platform: 'onprem,cloud'
    service.depo.be/image: '20250311.1'
spec:
  type: service
  lifecycle: GTU
  owner: group:default/team-a.o
  system: system-a
  providesApis:
  - api:local/dummy-provided.yaml
  consumesApis:
  - api:local/dummy-consumed.yaml
  dependsOn:
  - component:lib-core-v2.0.0
  - component:pipeline-v3
