apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-product-v2-uat
  description: service-product:20241101.2
  service-name: service-product
  service-version: '2'
  image-version: 'uat2-20241101.2'
  service-platform: 'onprem'
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
spec:
  type: service
  lifecycle: UAT
  owner: team-a.c
  system: system-c
  providesApis:
  - ecommerce-v1.0.0
  - ecommerce-v1.0.1
