apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-service-product-v2-uat
  description: service-product:20241101.2
  annotations:
    dev.azure.com/project-repo: java-playground/java-playground
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/service-product
    service.depo.be/name: service-product
    service.depo.be/version: '2'
    service.depo.be/platform: 'onprem'
    service.depo.be/image: 'uat2-20241101.2'
spec:
  type: service
  lifecycle: UAT
  owner: group:default/team-a.o
  system: system-c
  providesApis:
  - teama-ecommerce-v1.0.0
  - teama-ecommerce-v1.0.1
