apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teama-api-petstore-v1.0.19
  description: Petstore API
  api-name: api-petstore
  api-version: 1.0.19
  api-project: system-a
spec:
  type: openapi
  lifecycle: release
  owner: team-a.c
  system: system-a
  definition:
    $text: ./petstore-v1.0.19.yaml
