apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-product-v1.0.7-snapshot
  description: Product API
  tags:
    - store
    - rest
  api-name: api-product
  api-version: 1.0.7
  api-project: wxyz
spec:
  type: openapi
  lifecycle: snapshot
  owner: team-c
  definition:
    $text: https://github.com/c4rth/playground-openapi/blob/main/products/api-product-v1.0.7-snapshot.yaml