apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./api-product-v1.0.0.yaml
    - ./api-product-v1.0.1-SNAPSHOT.yaml
    - ./api-product-v1.0.2.yaml
    - ./api-product-v1.0.3.yaml
    - ./ecommerce-v1.0.0.yaml
    - ./ecommerce-v1.0.1-snapshot.yaml