apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-apis
  description: A collection of some APIs
spec:
  targets:
    - ./api-product/1.0.0/catalog-info.yaml
    - ./api-product/1.0.1/catalog-info.yaml
    - ./api-product/1.0.2/catalog-info.yaml
    - ./api-product/1.0.3/catalog-info.yaml
    - ./api-product/1.0.4/catalog-info.yaml
    - ./api-product/1.0.5/catalog-info.yaml
    - ./api-product/1.0.6/catalog-info.yaml
    - ./api-product/1.0.7/catalog-info.yaml
    - ./api-product/1.0.8/catalog-info.yaml
    - ./api-product/1.0.9/catalog-info.yaml
    - ./api-product/1.0.10/catalog-info.yaml
    - ./api-product/1.1.0/catalog-info.yaml
    - ./ecommerce/1.0.0/catalog-info.yaml
    - ./ecommerce/1.0.1/catalog-info.yaml
    - ./ecommerce/1.0.2/catalog-info.yaml
    - ./ecommerce/1.0.3/catalog-info.yaml
    - ./ecommerce/1.0.4/catalog-info.yaml
    - ./ecommerce/1.0.5/catalog-info.yaml
    - ./backstage/1.0.0/catalog-info.yaml
    - ./petstore/1.0.19/catalog-info.yaml
    - ./petstore/1.0.20/catalog-info.yaml
    - ./petstore-b/1.0.21/catalog-info.yaml
    - ./petstore-b/1.0.22/catalog-info.yaml
